spring.application.name=gasbygas
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gasbygas?autoReconnect=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Chamath@1234

spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true

security.jwt.expire=6000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chamamanchanayake97@gmail.com
spring.mail.password=dwxn rkal fpnf qzma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

twilio.account-sid=AC3bea10e11adccc83a3dda83b79bb83d7
twilio.auth-token=c8a02d7e5a80d528d66c5400967df850
twilio.phone-number=+1 620 501 8593




